# Angular-Final

./: Lemon Library.sln  LemonLibrary.bacpac  package-lock.json
Application/: Application.csproj
Application/Interfaces/: IAuthorService.cs  IBooksService.cs  IUserService.cs
Application/Services/: AuthorService.cs  BooksService.cs  UserService.cs
Business/: Business.csproj
Business/DTOs/: AddAuthorDTO.cs  AuthorDTO.cs  BookAuthorDTO.cs  BookDTO.cs  EditAuthorDTO.cs  EditBookDTO.cs  UserDTO.cs
Database/: Database.csproj
Database/Data/: LibraryContext.cs
Database/Entities/: Author.cs  Book.cs  BookAuthor.cs  User.cs
Database/Migrations/: 20230726130734_InitialMigrate.Designer.cs  20230726130734_InitialMigrate.cs  LibraryContextModelSnapshot.cs
Database/Repo/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs
Database/Repo/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs
Lemon Library/: Lemon Library.csproj  Program.cs  appsettings.Development.json
Lemon Library/Controllers/: AuthorsController.cs  BaseApiController.cs  BooksController.cs  UserController.cs
Lemon Library/Helpers/: AutoMapperProfiles.cs
Lemon Library/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
client/src/app/Models/: author-books.ts  author.ts  book-author.ts  book.ts
client/src/app/add-author/: add-author.component.html  add-author.component.ts
client/src/app/add-book/: add-book.component.html  add-book.component.ts
client/src/app/author/: author.component.html  author.component.ts
client/src/app/author-detail/: author-detail.component.html  author-detail.component.ts
client/src/app/book/: book.component.css  book.component.html  book.component.ts
client/src/app/book-details/: book-details.component.css  book-details.component.html  book-details.component.ts
client/src/app/edit-book/: edit-book.component.html  edit-book.component.ts
client/src/app/guards/: auth.guard.ts  can-deactivate.guard.ts  unsaved-form.guard.spec.ts  unsaved-form.guard.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
client/src/app/register/: register.component.css  register.component.html  register.component.ts
client/src/app/services/: auth.service.ts  author.service.ts  book-data.service.ts  book.service.ts
client/src/app/utils/: image-base64.pipe.ts  image-utils.ts  safe-url.pipe.ts
client/src/assets/i18n/: de.json  en.json  ka.json
